
# ?? Gooogle  Credentials 

GOOGLE_CLIENT_ID = 603034080688-q6m0lqij7quq56jss5j40kmpbhb23kqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# ?? Github  Credentials 

GITHUB_CLIENT_ID =8dc0e4a2b883558482b7
GITHUB_CLIENT_SECRET=0ce08c745ef375c492987de40536523a78a4c4ce



# ?? Database Credentials

MONGODB_URI="mongodb+srv://bhanu1:QDpKVzYX9yNUt12Q@cluster0.acl8nx3.mongodb.net/?retryWrites=true&w=majority"




# ?? Next Auth Credential

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5B994QTl9l5d4Cni8ioKn3lcl78PXEwQhn5IsyjzQr0