
# ?? Gooogle  Credentials 

GOOGLE_CLIENT_ID = 603034080688-q6m0lqij7quq56jss5j40kmpbhb23kqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# ?? Github  Credentials 

GITHUB_CLIENT_ID = 665e2c3a021b69980d67
GITHUB_CLIENT_SECRET= 1a17863dfb150abb31c7d8cd47307f9ab7d68c19

# ?? Netlify Credentials 

NETLIFY_CLIENT_ID = SRlX5GbLWNMOASmPyuzreQ4sPEWY4NxOpTZLqHSRx3U
NETLIFY_CLIENT_SECRET= duu9Fj0_MprCqbBGJFOmUZuECijCP8Px4y6DopuGK8U




# ?? Database Credentials

MONGODB_URI="mongodb+srv://bhanu1:QDpKVzYX9yNUt12Q@cluster0.acl8nx3.mongodb.net/?retryWrites=true&w=majority"




# ?? Next Auth Credential

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5B994QTl9l5d4Cni8ioKn3lcl78PXEwQhn5IsyjzQr0