GOOGLE_CLIENT_ID = 603034080688-q6m0lqij7quq56jss5j40kmpbhb23kqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI="mongodb+srv://bhanu1:QDpKVzYX9yNUt12Q@cluster0.acl8nx3.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5B994QTl9l5d4Cni8ioKn3lcl78PXEwQhn5IsyjzQr0